<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/log_in.css">
       

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>


    <body>

    <header> 
        <section class="menu">
            <div class="p1">
                <div class="one">
                   <section class="logo"><img src="img/logo.png"></section>
                </div>
            </div>
        </section>


    </header>
    
<div class="contenedor">

    <section class="sing_up"> Sign Up</section>
<div class="contenedor_informacion">
    <section class="primera"> 
               <div class="p1">
                    <div class="one">
                        <section class="imagen_perfil"> <img class="avatar_login"src="img/agrega_pp.png"></section>
                    </div>
                </div>
         
    </section>


    <section class="dos">
        <div class="p1">
            <div class="one">
               <section class="nombre"> <input type="text" placeholder="name"> </input></section>
            </div>
        </div>

        <div class="p1">
            <div class="one">
                <section class="usuario"><input type="text" placeholder="@user"> </input></section>
            </div>
        </div>


        <div class="p2 email_contenedor">
            <div class="one">
               <section class="email"><input type="text" placeholder="email"></section>
            </div>
            <div class="two">
               <section class="password"><input type="password" placeholder="password"></section>
            </div>
        </div>


         <div class="p1 email_contenedor">
            <div class="one">
               <section class="info_usuario"><input type="text" placeholder="bio"></section>
            </div>
        </div>



    </section>

    <section class="terminos">

        <div class="p1">
            <div class="one">
            <span class="aceptar">Aceptar términos y condiciones.</span>
            </div>
        </div>
      

    </section>

    <section class="log_in">
        <a href="#" class="boton_login"><span>Log In</span></a></section>


   </section>

   <section class="connect_twitter"><img src="img/connect_twitter.png"></section>
</div>
</div>



        <script src="js/jquery-1.9.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    

        <script src="js/main.js"></script>
    </body>