<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/gridGallery.css" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    
    <header class="menu">
        <div class="menu-izquierdo">

            <div class="logo"> <img src="img/menu/logo_circle.png"></div>
            <div class="home-menu pbm"><img class="menu-icono"src="img/menu/diamante.png"></div>
            <div class="diamante-menu"><img class="menu-icono"src="img/menu/buscar.png"></div>
            <div class="trends-menu"><img class="menu-icono"src="img/menu/not.png"></div>

        </div>

        <div class="menu-derecho">
             <div class="pp-menu"><img class="avatar-menu"src="img/a10.jpg"></div>
        </div>
    </header> 


    <section class="contenedor_notificaciones">

        <div class="notificacion1"> 
            <span class="pp-not1"><img class="avatar-not" src="img/fm2.jpg"></span>
            <span class="contenido-not1"><span class="user-e-not">Andrea </span>just started following you.</span>
        </div>     

        <div class="notificacion1"> 
            <span class="pp-not1"><img class="avatar-not" src="img/fm4.jpg"></span>
            <span class="contenido-not1"><span class="user-e-not">Ashley Sky </span>started following <span class="user-e-not">Karen </span></span>
        </div>     

        <div class="notificacion1"> 
            <span class="pp-not1"><img class="avatar-not" src="img/fm5.jpg"></span>
            <span class="contenido-not1"><span class="user-e-not">Karla </span>just started following you.</span>
        </div>     

           <div class="notificacion1"> 
            <span class="pp-not1"><img class="avatar-not" src="img/mh3.jpg"></span>
            <span class="contenido-not1"><span class="user-e-not">Harold </span>started following <span class="user-e-not">Karen </span></span>
        </div>     

        <!-- Terminan notificaciones de follow -->
        <div class="notificacion-2">
            <section class="info_usuario_externo2">
                <div class="p2">
                    <div class="one">
                       <section class="imagen_perfil_externo"><img class="avatar-not-2" src="img/mh4.jpg"></section>
                    </div>
                    <div class="two">
                        <section class="usuario_externo">Evan</section>
                       <section class="icon_notificacion"><img src="img/diamante.png"></section>
                    </div>
                </div>

            </section>
           

            <section class="fotos"> 

                <div class="p2">
                    <div class="one">
                        <section><img src="img/a3.jpg"></section>
                    </div>
                    <div class="two">
                        <section><img src="img/a4.jpg"></section>
                    </div>
                </div>

            </section>
        </div>


         <div class="notificacion-2">
            <section class="info_usuario_externo2">
                <div class="p2">
                    <div class="one">
                       <section class="imagen_perfil_externo"><img class="avatar-not-2" src="img/mh2.jpg"></section>
                    </div>
                    <div class="two">
                        <section class="usuario_externo">Jhon</section>
                       <section class="icon_notificacion"><img src="img/diamante.png"></section>
                    </div>
                </div>

            </section>
           

            <section class="fotos"> 

                <div class="p2">
                    <div class="one">
                        <section><img src="img/a5.jpg"></section>
                    </div>
                    <div class="two">
                        <section><img src="img/a2.jpg"></section>
                    </div>
                </div>

            </section>
        </div>

    </section>
       




        <!-- SCRIPTS FOR THE PLUGIN -->
<script src="js/jquery-1.9.1.min.js"></script>


        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    

        <script src="js/main.js"></script>
    </body>
</html>
